<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
 
    <title>Helianthus - Your Best Dessert Store</title>
 
    <!-- untuk animasi -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- panggil css -->
    <link href="style/main.css" rel="stylesheet" />
  </head>
 
  <body>
    <nav
      class="
        navbar navbar-expand-lg navbar-light navbar-store
        fixed-top
        navbar-fixed-top
      "
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/images/Helianthus.svg" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon" id="navbarResponsive">
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="/index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item active">
                <a href="/categories.html" class="nav-link">Category</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Rewards</a>
              </li>
              <li class="nav-item">
                <a href="/register.html" class="nav-link">Sign Up</a>
              </li>
              <li class="nav-item">
                <a href="/login.html" class="btn btn-success nav-link px-4 text-white">Sign In</a>
              </li>
            </ul>
            </div>
          </span>
      </div>
    </nav>
 
    <!-- Page Content -->
    <div class="page-content page-home">
     
      <section class="store-trend-categories">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <h4>All Categories</h4>
            </div>
          </div>
          <div class="row">
            <div
              class="col-4 col-md-4 col-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <a href="#" class="component-categories d-block">
                <div class="categories-image">
                  <img
                    src="/images/Group 31.svg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <p class="categories-text">Candy</p>
              </a>
            </div>
            <div
              class="col-4 col-md-4 col-lg-2"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <a href="#" class="component-categories d-block">
                <div class="categories-image">
                  <img
                    src="/images/Group 30.svg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <p class="categories-text">Bakery</p>
              </a>
            </div>
            <div
              class="col-4 col-md-4 col-lg-2"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <a href="#" class="component-categories d-block">
                <div class="categories-image">
                  <img
                    src="/images/Group 29.svg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <p class="categories-text">Cookies</p>
              </a>
            </div>
            <div
              class="col-4 col-md-4 col-lg-2"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <a href="#" class="component-categories d-block">
                <div class="categories-image">
                  <img
                    src="/images/Group 28.svg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <p class="categories-text">Milk</p>
              </a>
            </div> 
            <div
            class="col-4 col-md-4 col-lg-2"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <a href="#" class="component-categories d-block">
              <div class="categories-image">
                <img
                  src="/images/Group 32.svg"
                  alt=""
                  class="w-100"
                />
              </div>
              <p class="categories-text">Cake</p>
            </a>
          </div>
          <div
          class="col-4 col-md-4 col-lg-2"
          data-aos="fade-up"
          data-aos-delay="500"
        >
          <a href="#" class="component-categories d-block">
            <div class="categories-image">
              <img
                src="/images/Group 36.svg"
                alt=""
                class="w-100"
              />
            </div>
            <p class="categories-text">Ice Cream</p>
          </a>
        </div>
          </div>
        </div>
      </section>
      
      <section class="store-new-products">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <h4>All Products</h4>
            </div>
          </div>
          <div class="row">
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="background-image: url('/images/jellybin.png')"
                  ></div>
                </div>
                <div class="products-text">Jel Jelly bear </div>
                <div class="products-price">$10</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="background-image: url('/images/waffle.png')"
                  ></div>
                </div>
                <div class="products-text">Wafflez</div>
                <div class="products-price">$94</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="
                      background-image: url('/images/macaron.png');
                    "
                  ></div>
                </div>
                <div class="products-text">Macaraw</div>
                <div class="products-price">$21</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="
                      background-image: url('/images/cake.png');
                    "
                  ></div>
                </div>
                <div class="products-text">Cake</div>
                <div class="products-price">$99</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="background-image: url('/images/milkk.png')"
                  ></div>
                </div>
                <div class="products-text">Milkeu</div>
                <div class="products-price">$58</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="
                      background-image: url('/images/bread.png');
                    "
                  ></div>
                </div>
                <div class="products-text">Bred sobex</div>
                <div class="products-price">$113</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="700"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="
                      background-image: url('/images/pinkycake.png');
                    "
                  ></div>
                </div>
                <div class="products-text">stobey cake</div>
                <div class="products-price">$94</div>
              </a>
            </div>
            <div
              class="col-6 col-md-4 col-lg-3"
              data-aos="fade-up"
              data-aos-delay="800"
            >
              <a href="/details.html" class="component-products d-block">
                <div class="products-thumbnail">
                  <div
                    class="products-image"
                    style="
                      background-image: url('/images/donuts.png');
                    "
                  ></div>
                </div>
                <div class="products-text">Dooonuts</div>
                <div class="products-price">$46</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      
    </div>
 
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2021 Copyright Store. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js">
 
    </script>
  </body>
</html>
 



